Let problemaDois
    int cont1 = 0;
    int cont2 = 0;
    int cont3 = 0;
    int cont4 = 0;
    
    int x = input(int);

    while(x >= 0)         
        if (x >= 0 && x <= 25)
            cont1 = cont1 + 1;
        endif

        if(x > 25 && x <= 50)
            cont2 = cont2 + 1;
        endif

        if(x > 50 && x <= 75)
            cont3 = cont3 + 1;
        endif

        if(x > 75 && x <= 100)
            cont4 = cont4 + 1;
        endif
        x = input(int);
    endwhile
    
    print("Intervalo [0, 25]: ");
    println(cont1);
    println(" ");

    print("Intervalo (25, 50]: ");
    println(cont2);
    println(" ");

    print("Intervalo (50, 75]: ");
    println(cont3);
    println(" ");

    print("Intervalo (75, 100]: ");
    println(cont4);
    println(" ");
Ghbc
