Let problemaDois
    int cont = 0;
    int contt = 0;
    int conttt = 0;
    int contttt = 0;

    for(int x = 0; x >= 0; x = x) 
        x = input(int);
        
        if (x >= 0 && x <= 25)
            cont = cont + 1;
        endif

        if(x > 25 && x <= 50)
            contt = contt + 1;
        endif

        if(x > 50 && x <= 75)
            conttt = conttt + 1;
        endif

        if(x > 76 && x <= 100)
            contttt = contttt + 1;
        endif
    endfor

    print(cont);
    print(contt);
    print(conttt);
    print(contttt);
Ghbc
